<font>
	<info face="wallfont" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="78" base="53" scaleW="512" scaleH="290" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="wallfont.png"/>
	</pages>
	<chars count="96">
		<char id="10" x="275" y="35" width="25" height="57" xoffset="2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="33" x="161" y="194" width="8" height="44" xoffset="20" yoffset="10" xadvance="14" page="0" chnl="0" />
		<char id="34" x="197" y="49" width="12" height="15" xoffset="18" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="35" x="450" y="35" width="34" height="32" xoffset="14" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="36" x="348" y="172" width="27" height="46" xoffset="17" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="37" x="425" y="35" width="23" height="41" xoffset="19" yoffset="14" xadvance="28" page="0" chnl="0" />
		<char id="38" x="373" y="79" width="28" height="42" xoffset="18" yoffset="15" xadvance="30" page="0" chnl="0" />
		<char id="39" x="197" y="80" width="7" height="15" xoffset="18" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="40" x="253" y="81" width="13" height="50" xoffset="18" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="41" x="253" y="133" width="14" height="51" xoffset="14" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="42" x="486" y="35" width="23" height="25" xoffset="18" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="43" x="472" y="1" width="19" height="18" xoffset="18" yoffset="31" xadvance="23" page="0" chnl="0" />
		<char id="44" x="198" y="98" width="10" height="15" xoffset="15" yoffset="46" xadvance="11" page="0" chnl="0" />
		<char id="45" x="1" y="280" width="18" height="6" xoffset="19" yoffset="39" xadvance="24" page="0" chnl="0" />
		<char id="46" x="32" y="50" width="6" height="6" xoffset="18" yoffset="48" xadvance="10" page="0" chnl="0" />
		<char id="47" x="348" y="79" width="23" height="44" xoffset="15" yoffset="13" xadvance="24" page="0" chnl="0" />
		<char id="48" x="302" y="171" width="26" height="43" xoffset="14" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="49" x="26" y="247" width="12" height="41" xoffset="13" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="50" x="302" y="35" width="29" height="42" xoffset="15" yoffset="14" xadvance="30" page="0" chnl="0" />
		<char id="51" x="333" y="35" width="27" height="39" xoffset="11" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="52" x="362" y="35" width="33" height="42" xoffset="11" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="53" x="275" y="94" width="24" height="43" xoffset="15" yoffset="14" xadvance="26" page="0" chnl="0" />
		<char id="54" x="302" y="79" width="27" height="44" xoffset="13" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="55" x="397" y="35" width="26" height="42" xoffset="13" yoffset="14" xadvance="26" page="0" chnl="0" />
		<char id="56" x="302" y="125" width="26" height="44" xoffset="16" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="57" x="275" y="139" width="25" height="42" xoffset="12" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="58" x="32" y="58" width="6" height="16" xoffset="19" yoffset="34" xadvance="11" page="0" chnl="0" />
		<char id="59" x="200" y="142" width="12" height="31" xoffset="14" yoffset="33" xadvance="11" page="0" chnl="0" />
		<char id="60" x="387" y="1" width="30" height="24" xoffset="13" yoffset="30" xadvance="29" page="0" chnl="0" />
		<char id="61" x="214" y="277" width="21" height="12" xoffset="18" yoffset="36" xadvance="26" page="0" chnl="0" />
		<char id="62" x="419" y="1" width="30" height="23" xoffset="13" yoffset="31" xadvance="29" page="0" chnl="0" />
		<char id="63" x="275" y="183" width="23" height="40" xoffset="16" yoffset="14" xadvance="25" page="0" chnl="0" />
		<char id="64" x="348" y="125" width="46" height="45" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="65" x="1" y="1" width="37" height="47" xoffset="13" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="66" x="1" y="50" width="29" height="44" xoffset="15" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="67" x="1" y="96" width="29" height="50" xoffset="14" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="68" x="1" y="148" width="37" height="47" xoffset="14" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="69" x="1" y="197" width="28" height="48" xoffset="15" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="70" x="40" y="1" width="26" height="47" xoffset="15" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="71" x="68" y="1" width="29" height="47" xoffset="14" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="72" x="99" y="1" width="31" height="45" xoffset="13" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="73" x="32" y="96" width="6" height="46" xoffset="20" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="74" x="68" y="50" width="28" height="47" xoffset="12" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="75" x="132" y="1" width="38" height="47" xoffset="14" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="76" x="40" y="50" width="23" height="45" xoffset="14" yoffset="13" xadvance="24" page="0" chnl="0" />
		<char id="77" x="132" y="50" width="36" height="47" xoffset="15" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="78" x="68" y="99" width="29" height="45" xoffset="15" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="79" x="99" y="48" width="31" height="48" xoffset="14" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="80" x="68" y="146" width="29" height="49" xoffset="16" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="81" x="99" y="98" width="31" height="50" xoffset="15" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="82" x="68" y="197" width="29" height="49" xoffset="14" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="83" x="99" y="150" width="29" height="47" xoffset="15" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="84" x="132" y="99" width="35" height="45" xoffset="10" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="85" x="99" y="199" width="31" height="47" xoffset="13" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="86" x="132" y="146" width="32" height="46" xoffset="11" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="87" x="172" y="1" width="40" height="46" xoffset="12" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="88" x="132" y="194" width="27" height="46" xoffset="13" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="89" x="40" y="97" width="25" height="45" xoffset="17" yoffset="12" xadvance="28" page="0" chnl="0" />
		<char id="90" x="132" y="242" width="33" height="45" xoffset="16" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="91" x="253" y="186" width="17" height="57" xoffset="17" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="92" x="253" y="245" width="20" height="44" xoffset="16" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="93" x="275" y="225" width="18" height="57" xoffset="15" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="94" x="451" y="1" width="19" height="20" xoffset="18" yoffset="14" xadvance="23" page="0" chnl="0" />
		<char id="95" x="387" y="27" width="29" height="6" xoffset="14" yoffset="59" xadvance="29" page="0" chnl="0" />
		<char id="96" x="197" y="66" width="11" height="12" xoffset="20" yoffset="14" xadvance="18" page="0" chnl="0" />
		<char id="97" x="1" y="247" width="23" height="31" xoffset="13" yoffset="27" xadvance="24" page="0" chnl="0" />
		<char id="98" x="40" y="144" width="24" height="46" xoffset="15" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="99" x="40" y="192" width="24" height="33" xoffset="12" yoffset="25" xadvance="22" page="0" chnl="0" />
		<char id="100" x="40" y="227" width="23" height="49" xoffset="14" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="101" x="68" y="248" width="23" height="34" xoffset="12" yoffset="25" xadvance="22" page="0" chnl="0" />
		<char id="102" x="172" y="49" width="23" height="47" xoffset="11" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="103" x="172" y="98" width="24" height="42" xoffset="13" yoffset="27" xadvance="23" page="0" chnl="0" />
		<char id="104" x="172" y="142" width="26" height="46" xoffset="14" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="105" x="31" y="197" width="7" height="35" xoffset="16" yoffset="21" xadvance="10" page="0" chnl="0" />
		<char id="106" x="172" y="190" width="20" height="48" xoffset="4" yoffset="22" xadvance="13" page="0" chnl="0" />
		<char id="107" x="172" y="240" width="33" height="48" xoffset="14" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="108" x="194" y="190" width="8" height="48" xoffset="16" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="109" x="214" y="1" width="37" height="35" xoffset="15" yoffset="24" xadvance="38" page="0" chnl="0" />
		<char id="110" x="99" y="248" width="25" height="34" xoffset="15" yoffset="26" xadvance="27" page="0" chnl="0" />
		<char id="111" x="214" y="38" width="23" height="33" xoffset="13" yoffset="26" xadvance="24" page="0" chnl="0" />
		<char id="112" x="214" y="73" width="21" height="43" xoffset="16" yoffset="27" xadvance="23" page="0" chnl="0" />
		<char id="113" x="214" y="118" width="23" height="45" xoffset="15" yoffset="26" xadvance="24" page="0" chnl="0" />
		<char id="114" x="214" y="165" width="19" height="31" xoffset="15" yoffset="26" xadvance="19" page="0" chnl="0" />
		<char id="115" x="214" y="198" width="19" height="30" xoffset="13" yoffset="27" xadvance="18" page="0" chnl="0" />
		<char id="116" x="214" y="230" width="23" height="45" xoffset="11" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="117" x="253" y="1" width="24" height="32" xoffset="13" yoffset="25" xadvance="24" page="0" chnl="0" />
		<char id="118" x="279" y="1" width="26" height="31" xoffset="11" yoffset="25" xadvance="23" page="0" chnl="0" />
		<char id="119" x="307" y="1" width="29" height="32" xoffset="12" yoffset="25" xadvance="28" page="0" chnl="0" />
		<char id="120" x="338" y="1" width="22" height="31" xoffset="14" yoffset="26" xadvance="22" page="0" chnl="0" />
		<char id="121" x="253" y="35" width="20" height="44" xoffset="16" yoffset="26" xadvance="23" page="0" chnl="0" />
		<char id="122" x="362" y="1" width="23" height="30" xoffset="15" yoffset="27" xadvance="24" page="0" chnl="0" />
		<char id="123" x="302" y="216" width="15" height="56" xoffset="12" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="124" x="319" y="216" width="6" height="52" xoffset="19" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="125" x="331" y="79" width="15" height="56" xoffset="10" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="126" x="403" y="79" width="30" height="10" xoffset="13" yoffset="24" xadvance="30" page="0" chnl="0" />
	</chars>
	<kernings count="3">
		<kerning first="80" second="102" amount="3" />
		<kerning first="80" second="108" amount="2" />
		<kerning first="80" second="116" amount="2" />
	</kernings>
</font>